<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="ics/Logo.png" />
    <link rel="stylesheet" href="req.css" />
    <script src="add.js" defer></script>
    <title>Works • Nobberu</title>
  </head>

  <body>
    <div class="splash lock"><img src="ics/Logo.png" /></div>

    <nav class="navbar">
      <div class="brand">
        <img src="ics/Logo.png" /><a href="index.html">Nobberu</a>
      </div>
      <div class="navitem">
        <a href="index.html">Home</a>
        <a href="work.html">Works</a>
        <a href="commis.html">Contact</a>
      </div>
      <div class="rect">
        <div class="ham">
          <span class="ham bar1"></span>
          <span class="ham bar2"></span>
        </div>
      </div>
    </nav>
    <div class="container off"></div>
  </body>
</html>
